span {
	color: green;
}

.sprite {
	background-image: url(../img/sprite.png);
	background-repeat: no-repeat;
	display: block;
	width: 101px;
	height: 171px;

	&.brown-block {
		background-position: -5px -5px;
	}

	&.character-boy {
		background-position: -116px -5px;
	}

	&.character-cat-girl {
		background-position: -227px -5px;
	}

	&.character-horn-girl {
		background-position: -449px -5px;
	}

	&.character-princess-girl {
		background-position: -560px -5px;
	}

	&.chest-closed {
		background-position: -671px -5px;
	}

	&.chest-lid {
		background-position: -782px -5px;
	}

	&.chest-open {
		background-position: -5px -186px;
	}

	&.dirt-block {
		background-position: -116px -186px;
	}

	&.door-tall-closed {
		background-position: -227px -186px;
	}

	&.door-tall-open {
		background-position: -338px -186px;
	}

	&.enemy-bug {
		background-position: -449px -186px;
	}

	&.gem-blue {
		background-position: -560px -186px;
	}

	&.gem-green {
		background-position: -671px -186px;
	}

	&.gem-orange {
		background-position: -782px -186px;
	}

	&.grass-block {
		background-position: -5px -367px;
	}

	&.heart {
		background-position: -116px -367px;
	}

	&.key {
		background-position: -227px -367px;
	}

	&.plain-block {
		background-position: -338px -367px;
	}

	&.ramp-east {
		background-position: -449px -367px;
	}

	&.ramp-north {
		background-position: -560px -367px;
	}

	&.ramp-south {
		background-position: -671px -367px;
	}

	&.ramp-west {
		background-position: -782px -367px;
	}

	&.rock {
		background-position: -5px -548px;
	}

	&.roof-east {
		background-position: -116px -548px;
	}

	&.roof-north {
		background-position: -227px -548px;
	}

	&.roof-north-east {
		background-position: -338px -548px;
	}

	&.roof-north-west {
		background-position: -449px -548px;
	}

	&.roof-south {
		background-position: -560px -548px;
	}

	&.roof-south-east {
		background-position: -671px -548px;
	}

	&.roof-south-west {
		background-position: -782px -548px;
	}

	&.roof-west {
		background-position: -5px -729px;
	}

	&.selector {
		background-position: -116px -729px;
	}

	&.speechbubble {
		background-position: -227px -729px;
	}

	&.star {
		background-position: -338px -729px;
	}

	&.stone-block {
		background-position: -449px -729px;
	}

	&.stone-block-tall {
		background-position: -560px -729px;
	}

	&.tree-short {
		background-position: -671px -729px;
	}

	&.tree-tall {
		background-position: -782px -729px;
	}

	&.tree-ugly {
		background-position: -893px -5px;
	}

	&.wall-block {
		background-position: -893px -186px;
	}

	&.wall-block-tall {
		background-position: -893px -367px;
	}

	&.water-block {
		background-position: -893px -548px;
	}

	&.window-tall {
		background-position: -893px -729px;
	}

	&.wood-block {
		background-position: -5px -910px;
	}

}
